[SENSOR]
Manufacturer=SONY
Moudle_Name=T00N01A
Version=1
FreqSize=1
Freq0=60000000
Freq1=0

Width=640
Height=483
HEADLINE=3
Perbit=32
framenum=4
elementPerPixel=2；每个像素包含数据量
bytesPerElement=2；每个数据字节数
sensor=IMX528

ValidHeight=480
ValidWidth=640
ROIColumnStart=0
ROIColumnEnd=640
ROIRowStart=0
ROIRowEnd=480
CalibROIColumnStart=0
CalibROIColumnEnd=640
CalibROIRowStart=0
CalibROIRowEnd=480

useINS=0
INSRows=128
INSCols=256

CornerFilter=1

AEFMaxExp=1000
FEFMaxExp=1000
GrayMaxExp=1000
[RAW_FORMAT]
RawFormat=IMX528
FrameNum=4
HEADLINE=3

;若Init=0，则采用SDK内默认参数，可删除其余项
[FILTER]
Init=1
FPFEnable=0
FPFf0=0.030
FPFf1=0.2
FPFnd=0.3
FPFfd=2
SLFEnable=0
SLFd0=500
SLFd1=1000
SLFd2=1500
SLFt0=5
SLFt1=5
SLFt2=2
SLFt3=30
SLFt4=25
IFFEnable=0
IFFg1=0.03
IFFg2=0.0625
IFFmdg=100
IFFmdt=0.6
AFEnable=0
AFk=1
AFs=3.0
AFt=80
MFEnable=0
MFndt=500
MFfdt=3000
MFnnr=0.1
MFmnr=0.02
MFfnr=0.05
MFmno=0.025
MFrd=3000
MAFEnable=0
MAFmat=0.1
MAFndt=5
PFEnable=0
PFk=1
CFEnable=0
CFt=20
LDFEnable=0
LDFht=4
LDFgt=100
LDFfgst=20
LDFgstr=0.45
LDFspgt=120
LDFopgt=100
LDFlc=40
LDFrc=180
LDFma=100
